.grid_item {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid_part {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px transparent;
  background-color: black;
  /* border-radius: 10px; */
  padding: 10px;
  position: relative;
}

.grid_part:hover {
  filter: blur(2px);
}

.grid_hover_buttons {
  padding: 10px;
  margin: 5px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid aqua;
  background-color: aqua;
  cursor: pointer;
}

.grid_hover_buttons_delete {
  padding: 10px;
  margin: 5px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid red;
  background-color: red;
  cursor: pointer;
}

.onhover_div {
  position: absolute;
  left: 30%;
  bottom: 50px;
}

.image_next {
  height: 200px;
  width: 200px;
}

.grid_item__image {
  height: 200px;
  width: 200px;
  position: relative;
}

.grid_item__title {
  font-size: 20px;
  padding: 10px 5px;
  font-weight: bold;
  color: crimson;
  text-transform: capitalize;
  width: 70%;
}

.grid_item_modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid_item_modal_inner {
  width: 30%;
  height: auto;
  padding: 10px;
  border: 1px solid black;
  color: white;
  font-style: italic;
  border-radius: 10px;
  background-color: black;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
